import java.util.Scanner;
2
​
3
public class Main {
4
    public static void main(String[] args) {
5
        Scanner sc = new Scanner(System.in);
6
        
7
        int N = sc.nextInt();
8
        
9
        if (N <= 1) {
10
            System.out.println("Not Prime");
11
            return;
12
        }
13
        
14
        boolean isPrime = true;
15
        
16
        for (int i = 2; i * i <= N; i++) {
17
            if (N % i == 0) {
18
                isPrime = false;
19
                break;
20
            }
21
        }
22
        
23
        if (isPrime) {
24
            System.out.println("Prime");
25
        } else {
26
            System.out.println("Not Prime");
27
        }
28
        
29
        sc.close();
30
    }
31
}
