import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int[] original = new int[N];
        int[] copy = new int[N];
        
        
        for (int i = 0; i < N; i++) {
            original[i] = sc.nextInt();
            copy[i] = original[i]; 
        }
        
        
        for (int i = 0; i < N; i++) {
            System.out.print(copy[i]);
            if (i != N - 1) {
                System.out.print(" ");
            }
        }
        
        sc.close();
    }
}
