import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int[] arr = new int[N];
        
        
        arr[0] = sc.nextInt();
        int min = arr[0];
        
        
        for (int i = 1; i < N; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        
        
        System.out.println(min);
        
        sc.close();
    }
}
